{
  "name": "advanced-bootstrap-select",
  "version": "0.0.1",
  "description": "A styled and searchable select for use with Bootstrap 5",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.4",
    "jsdom": "^16.6.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  },
  "jest": {
    "globals": {
      "__DEV__": true
    },
    "testRegex": "./tests/.*.js$",
    "rootDir": "."
  },
  "dependencies": {
    "@webassemblyjs/ieee754": "^1.11.0"
  }
}
